[Unit]
After = mediacenter.service
Description=Hyperion Systemd service

[Service]
Type=simple
User=root
Group=root
UMask=007
ExecStart=/bin/bash -c "/opt/home-theater/systems/raspbian/launch-hyperion.sh"
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
TimeoutStopSec=10
 
[Install]
WantedBy=multi-user.target
